{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^values.yaml.gotmpl$/",
        "/^Makefile$/",
        "/^\\.github/workflows/.+\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: dataSource=(?<datasource>.*?) depName=(?<depName>.*?)( packageName=(?<packageName>.*?))?\\s+\\S+?(: | = | \\?= )\"?(?<currentValue>\\d+\\.\\d+\\.\\d+)\"?"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "helm-values": {
    "enabled": false
  }
}